HotelBookingApp/MainWindow.xaml

<Window x:Class="HotelBookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Name="LoginWindow" Height="320" Width="490" ResizeMode="NoResize" Background="Black">

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/resources/bookinghotel.png"
               Grid.Column="1"
               Grid.Row="0">

        </Image>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Username"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="30">
        </Label>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="30"
                 VerticalAlignment="Bottom"
                 x:Name="txtUserId"
                 Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Password"/>

        <PasswordBox
                PasswordChanged="PasswordBox_PasswordChanged"
                Grid.Row="2" Grid.Column="1"
                Height="30"
                VerticalAlignment="Bottom"
                x:Name="txtPassword"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button Content="LOGIN"
                    Command="{Binding LoginCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    x:Name="btnLogin"
                    Background="#80ff00"
                    Foreground="Black"
                    BorderBrush="White"
                    Width="100"
                    Height="30"/>
        </StackPanel>

        <Label Height="30"
               Width="210"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="4"
               Grid.ColumnSpan="4">
            <Hyperlink Foreground="Black"
                       CommandParameter="{Binding ElementName=LoginWindow}"
                       Command="{Binding OpenRegisterClick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">First time here? Click here to register</Hyperlink>
        </Label>
    </Grid>
</Window>
