HotelBookingApp/ViewHotelRooms.xaml

<Window x:Class="HotelBookingApp.ViewHotelRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp"
        mc:Ignorable="d"
        Title="ViewHotelRooms" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="View hotelrooms" />

        <Label Grid.Row="1" Content="Start date :" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" Width="120"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" FontSize="20" Width="190" SelectedDate="{Binding SelectedStartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Content="End date :" HorizontalAlignment="Center" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="20" Width="120"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" FontSize="20" Width="190" SelectedDate="{Binding SelectedEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Extra Service :" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" Width="220"/>
        <ComboBox SelectedItem="{Binding SelectedExtra, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="250" Height="40" FontSize="25" ItemsSource="{Binding Extras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ExtraDescription" SelectedValuePath="Id"/>

        <DataGrid SelectedItem="{Binding SelectedRoom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rooms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgHotelRooms">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding EmployeeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Size" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Price Per Night" Binding="{Binding PricePerNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Available" Binding="{Binding IsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Available Date" Binding="{Binding AvailableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}" />
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Book This Room" Click="Book_Room"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
